<!-- <div class="hidden-reset-btn"></div> --> 
<div class="discover-view disease-state-a study-design-a1-bg view progress-full">

<!-- <h1 class="discover-text text-center">
<span style="font-size: 40px;">TAP SCREEN TO START</span>
<br>or
<br>SCROLL LEFT OR RIGHT TO SELECT A VIDEO
</h1> -->

<!-- <div class="white-overlay"></div>
 -->	
 <div class="home-btn">
	<span>
		<img src="images/incyte-home-btn.png" alt="HOME" title="HOME">
	</span>
</div>
	 <div class="goback-btn nav-button develop loads-page" data-pagelink="rationale-a">
		<span>
			<img src="images/ashe-incyte-back-btn.png" alt="" title="">
		</span>
	</div>



	<div class="container-fluid sd-main">
		<h2 class="text-center">Phase 2: A Study of INCB050465 (PI3K&delta; inhibitor) in Combination with Ruxolitinib<br class="hideDTshowBelowSurface"> in Subjects with Myelofibrosis</h2>
		<div class="col-xs-3 text-center">
			<div class="col-xs-12 bg-blue primary-objectives-nav">

				<h4 class="absolute-center"><img src="images/ash-incyte-check-blue.png"><br>STUDY OBJECTIVES</h4>
			</div>
			<div class="col-xs-12 study-design-nav">
				<h4 class="absolute-center"><img src="images/ash-incyte-pencil-blue.png"><br>STUDY DESIGN</h4>
			</div>
			<div class="col-xs-12 criteria-nav">
				<h4 class="absolute-center"><img src="images/ash-incyte-key-blue.png"><br>KEY INCLUSION &amp;
				<br>EXCLUSION CRITERIA</h4>
			</div>
		</div>

		<!-- PRIMARY OBJECTIVES -->
		<div class="col-xs-9 primary-obj">
			<div class="chevron-container top">
				<img class="chevron-top" src="images/ashe-incyte-chevron.png">
			</div>




			<div class="sd-main-content">
				<!-- section 1 -->
				<div class="scroll-wrapper" style="position: relative;">
					<div id="po">
					<br class="showDTOnly"><br class="showDTOnly">
						<h3>Primary objectives:</h3>
						<ul>
						<li><strong>Part 1:</strong> Evaluate safety and tolerability of INCB050465 (PI3Kδ inhibitor) in combination with
						   ruxolitinib in subjects with MF and select a dose for further evaluation</li>
						<li><strong>Part 2:</strong> Evaluate efficacy of the combination on spleen volume reduction</li>
						</ul>
						<h3 id="po">secondary objectives:</h3>
						<ul>
						<li>Evaluate efficacy of INCB050465 in combination with ruxolitinib on MF symptoms</li>
						<li>Evaluate efficacy of combination on response using International Working
						   Group–Myeloproliferative Neoplasms Research and Treatment criteria</li>
						<li id="po">Assess pharmacokinetics</li>
						</ul>
					<br class="showDTOnly">
					</div>
					<!-- section 2 -->
					<div id="sd">
					<br><br class="showDTOnly">
						<h3>Study Design</h3>

						<img class="img-responsive" src="images/ash-incyte-study-design-graphic.png">
						<hr>
<!-- 						<p class="tiny-text">The efficacy and safety of the investigational compounds discussed have not been established. There is no guarantee that these compounds will become commercially available for the use(s) under investigation.</p> -->
<br><br><br>
					</div>
					

					<!-- section 3 -->
					<div>
						<h3 id="kiec">Key inclusion criteria:</h3>
						<ul>
							<li>Age ≥18 years</li>
							<li>Diagnosis of primary MF, post–polycythemia vera MF, or post–essential thrombocythemia MF</li>
							<li>Treated with ruxolitinib for ≥6 months with stable dose for ≥8 weeks</li>
							<li>Palpable splenomegaly >10 cm below left subcostal margin or splenomegaly 5–10 cm below left subcostal margin and active symptoms of MF</li>
							<li>Eastern Cooperative Oncology Group performance status of 0, 1, or 2</li>
						</ul>
						<br>
						<h3>Key exclusion criteria:</h3>
						<ul>
							<li>Recent history of inadequate bone marrow reserve</li>
							<li>Inadequate liver or renal function</li>
							<li>Use of experimental drug therapy for MF or any other standard drug (eg, danazol, hydroxyurea)
	  with the exception of ruxolitinib within 6 months of starting study (combination) therapy</li>
						</ul>
					</div>
				</div>
			</div>


<!-- 			<div class="sd-main-content two absolute-center">

			</div>


			<div class="sd-main-content three absolute-center">

			</div> -->

			<div class="liaison-box text-center">
				<h6>To learn if any of your patients might be eligible for participation in these studies or <br class="hideDTshowBelowSurface">to learn more about becoming an investigator, please speak with one of our Medical Science Liaisons.</h6>
				<p>The efficacy and safety of the investigational compounds discussed have not been established. <br class="hideDTshowBelowSurface">There is no guarantee that these compounds will become commercially available for the use(s) under investigation.</p>
			</div>


			<div class="chevron-container btm">
				<img class="chevron-btm" src="images/ashe-incyte-chevron.png">
			</div>
		</div>



	</div>




	<div class="container-fluid text-center absolute-bottom">
		<div class="video-on">
			<div class="col-xs-12">
				<div class="col-xs-2">
					<!-- <img class="discover-play-pause-btn" src="images/ashe-incyte-pause-btn.png">
					<img class="rewind-btn" src="images/ashe-incyte-rewind-btn.png"> -->
				</div>
				<div class="col-xs-9">
<!-- 					<progress id="progressbar" max="100" value="0">
						<div class="progressbar2">
					        <span style="width: 80%;">Progress: 80%</span>
					    </div>
				    </progress> -->
			    </div>
				<div class="col-xs-1">
			   		<img class="popup-btn" src="images/ashe-incyte-popup-btn.png">
			    </div>
			</div>
	    </div>

	    <div class="col-xs-4">
	    	<p class="well nav-button disease-state-a loads-page" data-pagelink="disease-state-a">Myelofibrosis: Disease State</p>
	    </div>

	    <div class="col-xs-4">
	    	<p class="well nav-button rationale-a loads-page" data-pagelink="rationale-a">STUDY RATIONALE</p>
	    </div>

	    <div class="col-xs-4">
	    	<p class="well bg-blue" >STUDY DESIGN</p>
	    </div>
	</div>

</div>


<div class="pop-up-div studydesign">
	<p>MPN=myeloproliferative neoplasm; MF=myelofibrosis; JAK=Janus kinase; STAT=signal transduction and activator of transcription; PI3K=phosphatidylinositol-3-Kinase</p>
</div>
<!-- VIDEOS -->
<!-- <div id="video_pop"></div>
 -->
<!-- NAVIGATION -->
<!-- <aside class="side-nav"></aside>
 -->

<!-- <script>
  $(document).ready(function() {  
  		 $("#carousel-home").swiperight(function() {  
    		  $(this).carousel('prev');  
	    		});  
		   $("#carousel-home").swipeleft(function() {  
		      $(this).carousel('next');  
	   });  
	});  
</script>